# vyyer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/akumakeito/vyyer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akumakeito/vyyer/data/: Utils.kt
app/src/main/java/com/akumakeito/vyyer/data/database/: AppDb.kt
app/src/main/java/com/akumakeito/vyyer/data/database/dao/: IdentityInfoDao.kt  ScanInfoDao.kt  ScanPageRemoteKeyDao.kt
app/src/main/java/com/akumakeito/vyyer/data/database/entity/: IdentityInfoEntity.kt  ScanInfoEntity.kt  ScanPageRemoteKeyEntity.kt  ScanWithIdentity.kt
app/src/main/java/com/akumakeito/vyyer/data/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/akumakeito/vyyer/data/dto/: AccessTokenDto.kt  AuthTokenDto.kt  ErrorApiDto.kt  ErrorAuthDto.kt  IdentityInfoResponse.kt  IdentityRequestBody.kt  Pagination.kt  ScanInfoResponse.kt  ScanRequestPaging.kt  ServerResponse.kt
app/src/main/java/com/akumakeito/vyyer/data/localDataSource/auth/: SessionManager.kt
app/src/main/java/com/akumakeito/vyyer/data/network/: ApiAuthInterceptor.kt  ApiService.kt  AuthService.kt  CredentialsInterceptor.kt
app/src/main/java/com/akumakeito/vyyer/data/remoteDataSource/auth/: AuthRepositoryImpl.kt
app/src/main/java/com/akumakeito/vyyer/data/remoteDataSource/scan/: ScanInfoPagingSource.kt  ScanRemoteMediator.kt  ScanRepositoryImpl.kt
app/src/main/java/com/akumakeito/vyyer/domain/model/: IdentityInfoModel.kt
app/src/main/java/com/akumakeito/vyyer/domain/repository/: AuthRepository.kt  ScanRepository.kt
app/src/main/java/com/akumakeito/vyyer/domain/state/: AppState.kt  AuthState.kt
app/src/main/java/com/akumakeito/vyyer/presentation/: MainActivity.kt  VyyerApplication.kt
app/src/main/java/com/akumakeito/vyyer/presentation/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/akumakeito/vyyer/presentation/scanhistory/: IdentityScanInfoAdapter.kt  PagingLoadStateAdapter.kt  ScanHistoryFragment.kt  ScanViewModel.kt
app/src/main/java/com/akumakeito/vyyer/presentation/util/: Utils.kt  VerticalSpaceItemDecoration.kt
app/src/main/res/color/: button_state_color_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_scan_history.xml  item_scan.xml  state_load.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akumakeito/vyyer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
